name = UAQS Content Chunks - Card Deck
description = Can be seen here: http://uadigital.arizona.edu/ua-bootstrap/components.html#decks
core = 7.x
package = The University of Arizona
dependencies[] = ctools
dependencies[] = defaultconfig
dependencies[] = features
dependencies[] = field_collection
dependencies[] = field_group
dependencies[] = image
dependencies[] = link
dependencies[] = paragraphs
dependencies[] = text
dependencies[] = title
dependencies[] = uaqs_content_chunks
dependencies[] = uaqs_fields
dependencies[] = uaqs_fields_link
features[ctools][] = field_group:field_group:1
features[defaultconfig][] = strongarm:field_bundle_settings_paragraphs_item__uaqs_card_deck
features[features_api][] = api:2
features[field_base][] = field_uaqs_cards
features[field_group][] = group_card_block|field_collection_item|field_uaqs_cards|default
features[field_group][] = group_card_deck_wrapper|paragraphs_item|uaqs_card_deck|default
features[field_group][] = group_card_deck|paragraphs_item|uaqs_card_deck|default
features[field_group][] = group_card_header|field_collection_item|field_uaqs_cards|default
features[field_group][] = group_card_text|field_collection_item|field_uaqs_cards|default
features[field_group][] = group_card_title|field_collection_item|field_uaqs_cards|default
features[field_group][] = group_card|field_collection_item|field_uaqs_cards|default
features[field_instance][] = field_collection_item-field_uaqs_cards-field_uaqs_links
features[field_instance][] = field_collection_item-field_uaqs_cards-field_uaqs_photo
features[field_instance][] = field_collection_item-field_uaqs_cards-field_uaqs_short_title
features[field_instance][] = field_collection_item-field_uaqs_cards-field_uaqs_summary
features[field_instance][] = paragraphs_item-uaqs_card_deck-field_uaqs_cards
features[paragraphs][] = uaqs_card_deck
project path = profiles/ua_quickstart/modules/custom/uaqs_content_chunks
